{
  "name": "frontend",
  "dependencies": {
    "ember": "~2.4.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "1.11.3",
    "qunit": "~1.20.0",
    "loader.js": "^4.0.0",
    "lodash": "~3.10.1",
    "underscore": "~1.8.3",
    "spin.js": "~2.3.2"
  },
  "devDependencies": {
    "lodash": "~3.10.1",
    "underscore": "~1.8.3",
    "ember": "2.4.1"
  },
  "resolutions": {
    "ember": "^2.4.1",
    "qunit-notifications": "~0.1.0"
  }
}
