{
  "engines": {
    "npm": "4.4.1",
    "node": "7.7.1"
  },
  "scripts": {
    "postinstall": "./bin/heroku_install"
  },
  "devDependencies": {
    "bower": "*"
  },
  "cacheDirectories": [
    "frontend/node_modules",
    "frontend/bower_components",
    "node_modules"
  ]
}
